spring.application.name=designPatterns-DIO

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:vitor-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar SQL no console
spring.jpa.show-sql=true
